REACT_APP_OPENAI_API_KEY=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

tb1q483f56pxjlx7ywfkep03hj7gfqhqjaq9tj906s